#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
        worker_connections  1024;
}

http {
        include       mime.types;
        default_type  application/octet-stream;

        limit_req_zone $request_uri zone=MYZONE:10m rate=180r/m;

        server {
                listen 443 ssl; # managed by Certbot
                server_name bryanlohjw.com;

                access_log off;

                location /api/ {
                        limit_req zone=MYZONE burst=5 nodelay;

                        proxy_pass http://localhost:8080/api/;
                }

                location / {
                        limit_req zone=MYZONE burst=5 nodelay;

                        proxy_pass http://localhost:5173/;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                }

                ssl_certificate /etc/letsencrypt/live/bryanlohjw.com/fullchain.pem; # managed by Certbot
                ssl_certificate_key /etc/letsencrypt/live/bryanlohjw.com/privkey.pem; # managed by Certbot
                include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        }

        server {
                if ($host = bryanlohjw.com) {
                        return 301 https://$host$request_uri;
                } # managed by Certbot

                listen 80;
                server_name bryanlohjw.com;
                return 404; # managed by Certbot
        }
}